name: Deploy Alpha

on:
  pull_request:  
  push:
    branches:
      - develop

env:
  BASTION_IP: 3.232.5.146
  VALIDATORS_IPS: "10.0.6.58"
  SENTRIES_IPS: "10.0.6.250,10.0.7.105"

jobs:
  ansible-deploy:
    name: Run ansible playbook
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run ansible playbook
        uses: ./.github/actions/ansible
        with:
          ssh_key_b64: ${{ secrets.SSH_KEY_B64 }}
          playbook: .ansible/playbook.yml
          inventory: .ansible/inventory.py
          inventory_script: true
          extra_vars: key_password=${{ secrets.KEYRING_PASSWORD }}
          known_hosts: ${{ env.BASTION_IP }}
          ssh_common_args: -o ProxyCommand="ssh -W %h:%p ubuntu@${{ env.BASTION_IP }}" -o ControlMaster=auto -o ControlPath=~/.ssh/ansible-%r@%h:%p -o ControlPersist=5m
