on: push

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Generate Vuex 
        uses: tendermint/starport/actions/cli@develop
        with:
          args: g vuex 

      - name: Generate OpenAPI Docs 
        uses: tendermint/starport/actions/cli@develop
        with:
          args: g openapi 

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "feat(generate): add generated code"
          commit-message: "feat(generate): add generated code"
          body: ""
          branch: feat/generated
          draft: true
